<!--index.wxml-->

<view class= "catname">清华大学小动物保护协会</view>

<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="/pages/images/huihui.jpg" style= "width: 93%;">
  </image>
</view>
<text> \n </text>

<view class="about">
我们是清华大学学生小动物保护协会
</view>

<view class="about">
我们致力于保护在清华内生活的小动物，发扬清华学生的人道主义的关怀和公益精神，保护和维护动物的生存权利和不受虐待权利，改善和提高小动物的生活条件，坚决反对任何虐待、残害小动物的行为和思想。
</view>

<view class="about">
我们的公众号: THUSASAP
</view>

<text> \n </text>

<official-account></official-account>
