<!--index.wxml-->

<view class= "catname">清华大学小动物保护协会</view>

<view style="display:flex; justify-content:center; align-items:center;">
  <image mode="widthFix" src="/pages/images/huihui.jpg" style= "width: 93%;">
  </image>
</view>
<text> \n </text>

<view class="about">
简介A
</view>

<view class="about">
简介B
</view>

<view class="about">
简介C
</view>

<text> \n </text>

<official-account></official-account>
